{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=2022-BBusIdentity-Sample; Integrated Security=true"
  },
  "EmailConfiguration": {
    "From": "dastugo1@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "in-user-secrets",
    "Password": "in-user-secrets"
  },

  "Authentication": {
    "Google": {
      "ClientId": "58989823463-7gllalmi3a9volem1lr7rafijluduhnd.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "AllowedHosts": "*"
}
